# sna

./: ## Don't check these things into Git  .gitignore  README.md  data.sql  docker-compose.yml  reset-db.sh
postgres-backups/: lazy-loading-working-8fd468c
sna-api/: api.sln
sna-api/api/: Dockerfile  Program.cs  Startup.cs  api.csproj  docker-compose.debug.yml  docker-compose.yml
sna-api/api.Tests/: MockDbContext.cs  MockDbSet.cs  MockProviderDbSet.cs  TestCustomerController.cs  TestNetworkController.cs  TestProviderController.cs  api.Tests.csproj
sna-api/api/Controllers/: CustomerController.cs  NetworkController.cs  OrganizationController.cs  ProviderController.cs
sna-api/api/Interfaces/: IAppDbContext.cs  INetwork.cs  IScore.cs
sna-api/api/Migrations/: 20210806005917_InitialCreate.Designer.cs  20210806005917_InitialCreate.cs  AppDbContextModelSnapshot.cs
sna-api/api/Models/: AppDbContext.cs  Customer.cs  Network.cs  NetworkProvider.cs  NetworkScore.cs  Organization.cs  Provider.cs
sna-api/api/Properties/: launchSettings.json
sna-db/: Dockerfile
sna-postgres/: Dockerfile  _data.sql  data.dump  data.dump.sql  init-db.bak.sh
sna-postgres/init/: data.sql
sna-ui/: file.txt
